<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ################  CSS LINK   ################# -->
    <link rel="stylesheet" href="../..//src/css/index.css" />
    <link
      rel="stylesheet"
      href="../..//src/css/admin/adminpan.css"
    />
    <link
      rel="stylesheet"
      href="../..//src/css/admin/adAddFood.css"
    />

    <!-- ################  Icon LINK   ################# -->
    <script
      src="https://kit.fontawesome.com/3d68b6bc01.js"
      crossorigin="anonymous"
    ></script>

    <title>admin panel page</title>
  </head>
  <body>
    <main>
      <div class="all-cont">
        <div class="admin-cont">
          <div class="admin-cont-left">
            <div class="side-header">
              <button>
                <i class="fa-solid fa-utensils"></i>
                <h3>Resturant</h3>
              </button>

              <i id="closeAdminSide" class="fa-solid fa-xmark"></i>
            </div>
            <div class="side-list">
              <a class="dashbord" href="dashbord.html"
                ><i class="fa-solid fa-house"></i>Dashbord</a
              >
              <a class="order" href="orders.html"
                ><i class="fa-solid fa-cart-shopping"></i>Order</a
              >
              <a class="book" href="booking.html"
                ><i class="fa-solid fa-book"></i>Booking</a
              >
              <a class="add-food" href="addFood.html"
                ><i class="fa-solid fa-utensils"></i>Add Food</a
              >
              <a class="adbar" href="adminbar.html"
                ><i class="fa-solid fa-user-tie"></i>Admin</a
              >
              <a class="help" href="customer.html"
                ><i class="fa-solid fa-users"></i>Customer</a
              >
              <a class="feedback" href="feedback.html"
                ><i class="fa-solid fa-comment"></i>FeedBack</a
              >
            </div>
            <div class="side-logout-btn">
              <a href="../..//admin/adsignin.html"
                ><button>LogOut</button></a
              >
            </div>
          </div>
          <div class="admin-cont-right">
            <div class="admin-cont-right-header">
              <div class="right-header-comp">
                <div class="search-comp">
                  <i class="fa-solid fa-bars" id="adminNavi"></i>
                  <label for="search"></label>
                  <input id="search" type="search" placeholder="search" />
                </div>
                <div class="info-comp">
                  <button class="btn-one">
                    <i class="fa-solid fa-bell"></i>
                    <span class="noti-count">0</span>
                  </button>
                  <button class="btn-two">
                    <img
                      src="../..//src/css/img/adminpanprofile.png"
                      alt="person pictiure"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div class="admin-cont-right-body">
              <div class="ad-body-cont-one">
                <div class="add-food-body-header">
                  <h1>Add Food</h1>
                  <p>add new food</p>
                </div>
                <form id="form" action="/" method="post">
                  <div>
                    <label for="fname">Food Name</label>
                    <input
                      id="fname"
                      type="text"
                      placeholder="Enter food name"
                    />
                  </div>
                  <div>
                    <label for="price">Price Before Vat</label>
                    <input
                      id="price"
                      type="text"
                      placeholder="Price before vat"
                    />
                  </div>
                  <select id="category" name="category">
                    <option value="select catagory">Select Catagory</option>
                    <option value="vegitable">vegitable</option>
                    <option value="desert">Desert</option>
                    <option value="apetizer">Apetizer</option>
                    <option value="lanch">Lanch</option>
                    <option value="brekfast">brekfast</option>
                    <option value="dinner">dinner</option>
                  </select>
                  <div>
                    <label for="imgd">Image Discription</label>
                    <input
                      id="imgd"
                      type="text"
                      placeholder="image discription"
                    />
                  </div>
                  <div>
                    <label for="imgfile">Only JPG, PNG, JPEG File</label>
                    <input
                      id="imgfile"
                      type="file"
                      name="imageInput"
                      id="imgInput"
                      accept="image/jpg, image/png, image/jpeg"
                    />
                  </div>
                  <br />
                  <button>Submit</button>
                </form>
              </div>

              <div class="ad-body-cont-table">
                <table class="order-table">
                  <thead>
                    <tr>
                      <th>Food Img</th>
                      <th>Food Name</th>
                      <th>Food Catagory</th>
                      <th>Food Price</th>
                      <th>Img discription</th>
                      <th>No. of order before</th>
                      <th>Discription</th>
                      <th>Add Date</th>
                      <th>Edited Date</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="../..//src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>3</td>
                      <td>VIP</td>
                      <td>13</td>
                      <td>default</td>
                      <td><button class="edit-food">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="../..//src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>8</td>
                      <td>VIP</td>
                      <td>1</td>
                      <td>default</td>
                      <td><button class="edit-food">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="../..//src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>3</td>
                      <td>Normal</td>
                      <td>5</td>
                      <td>default</td>
                      <td><button class="edit-food">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="../..//src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>2</td>
                      <td>VVIP</td>
                      <td>10</td>
                      <td>default</td>
                      <td><button class="edit-food">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="../..//src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>5</td>
                      <td>Normal</td>
                      <td>6</td>
                      <td>default</td>
                      <td><button class="edit-food">Edit</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- add stracture for edit food container that popup when onclick the edit bnt -->
      <div class="edit-food-container">
        <div class="edit-food-body-header">
          <h1>Edit Food</h1>
          <i id="editFoodClose" class="fa-solid fa-xmark"></i>
        </div>
        <div class="edit-food-form-list">
          <form action="/" method="post">
            <label for="fname">Food Name</label>
            <input
              id="fname"
              type="text"
              placeholder="Enter food name"
              required
            />
            <label for="price">Price Before Vat</label>
            <input
              id="price"
              type="text"
              placeholder="Price before vat"
              required
            />
            <select id="category" name="category">
              <option value="select catagory">Select Catagory</option>
              <option value="vegitable">vegitable</option>
              <option value="desert">Desert</option>
              <option value="apetizer">Apetizer</option>
              <option value="lanch">Lanch</option>
              <option value="brekfast">brekfast</option>
              <option value="dinner">dinner</option>
            </select>
            <label for="imgd">Image Discription</label>
            <input
              id="imgd"
              type="text"
              placeholder="image discription"
              required
            />
            <label for="imgf">Only JPG, PNG, JPEG File</label>
            <input
              id="imgf"
              type="file"
              name="imageInput"
              id="imgInput"
              accept="image/jpg, image/png, image/jpeg"
            />
            <br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </main>

    <script src="../..//src/js/adminsidebar.js"></script>
    <script src="../..//src/js/adminaddfood.js"></script>
  </body>
</html>
